<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div id = "menu-bar">
                <a href="index.html">Home</a>
                <a href="about-us.html">About</a>
                <a href="contact-us.html">Contact</a>
            </div>

        <h2>Contact Us</h2>
        <p>You can get in touch with us on: </p>
        <p>Phone: (031) 222 4567</p>
        <p>Email: info@crumble.com</p>
        <h4>OR</h4>
        <p>Fill out the below form and one of our cumble experts will be in touch.</p>
        
        <form>
            <label for="firstname">First name: </label>
            <input type="text" id="firstname">
            <br/>
            <label for="Lastname">Last name: </label>
            <input type="text" id="lastname">
            <br/>
            <label for="contact">Cell: </label>
            <input type="text" id="contact">
            <br/>
            <label></label>
        </form>
    </body>
</html>